<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Volunteers"
    android:background="#212121">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="List of Volunteers"
        android:textColor="#f4f2f2"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:background="#37383b">

    </TextView>

    <ListView
        android:layout_marginTop="61dp"
        android:id="@+id/volunteerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121">


    </ListView>

</RelativeLayout>