<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    tools:context=".ViewAll">

    <TextView
        android:id="@+id/textMs"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="start"
        android:background="#37383b"
        android:gravity="center|start"
        android:text="  List of all donors"
        android:textColor="#f4f2f2"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAll"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:background="#212121"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </TextView>

    <Button
        android:id="@+id/BackToMainMenuFromViewAll"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:text="back to search menu" />


</LinearLayout>